{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-WithMeBackendApplication",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.javalab.withme.WithMeBackendApplication",
      "projectName": "withme_backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Dserver.port=8080"
    },
    {
      "type": "java",
      "name": "Spring Boot-StudentBackendApplication<withme_backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.javalab.student.StudentBackendApplication",
      "projectName": "withme_backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-WithmeBackendApplication<student-withme_backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.javalab.student.WithmeBackendApplication",
      "projectName": "student-withme_backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
